{
  "name": "lfo",
  "version": "1.0.0",
  "description": "Low frequency oscillator for automating Web Audio API AudioParams.",
  "main": "index.js",
  "scripts": {
    "test": "beefy test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/lfo.git"
  },
  "keywords": [
    "lfo",
    "oscillator",
    "waapi",
    "AudioParam",
    "modulator"
  ],
  "author": "Matt McKegg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmckegg/lfo/issues"
  },
  "homepage": "https://github.com/mmckegg/lfo",
  "devDependencies": {
    "bopper": "*"
  },
  "dependencies": {
    "audio-param-transform": "^0.3.0",
    "custom-audio-node": "^0.3.0"
  }
}
