{
  "name": "lfo",
  "version": "1.0.2",
  "description": "Low frequency oscillator for automating Web Audio API AudioParams.",
  "main": "index.js",
  "scripts": {
    "example": "beefy example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/lfo.git"
  },
  "keywords": [
    "lfo",
    "oscillator",
    "waapi",
    "AudioParam",
    "modulator"
  ],
  "author": "Matt McKegg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmckegg/lfo/issues"
  },
  "homepage": "https://github.com/mmckegg/lfo",
  "devDependencies": {
    "beefy": "^2.1.1",
    "bopper": "*"
  }
}
